AUTH0_SECRET=
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-x6egtbn0cz2v8j88.us.auth0.com'
AUTH0_CLIENT_ID='38emRPVpyK1VkFDp5Mp784fY72S9ixgI'
AUTH0_CLIENT_SECRET='LMOL2PwqfPTD_kkJSLH_wifI2Ok41nBvqYqitmxB25BU6YKfkUfjTuNgh-0Ar_Ni'